* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Ubuntu", "sans-serif";
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

/*container-header img{
width: 190px;
height: 150px;
} */
.container-header ul {
    display: flex;
    gap: 20px;

}

.container-header ul li {
    list-style: none;
    padding: 10px;
}

.container-header ul li a {
    text-decoration: none;
    color: #957554;
    font-size: 24px;
    font-weight: 500;
    line-height: 27.58px;
    transition: color 0.3s ease;
}

.container-header ul li a:hover {
    color: black;
}

.first-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.first-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.first-section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    gap: 40px;
}

.first-section-title h1 {
    font-size: 80px;
    font-weight: 700;
    line-height: 91.92px;
    color: #FFFFFF;
}

.first-section-title p {
    font-size: 24px;
    font-weight: 500;
    line-height: 27.58px;
    color: #FFFFFF;
}

.button {
    border: 1px black;
    border-radius: 10px;
    background-color: #DFAA5B;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 27.58px;
    padding: 26px 133px;
}

.second-section {
    margin: 55px;
}

.second-section h2 {
    text-align: center;
    margin-bottom: 40px;
}

.small-title {
    font-size: 45px;
    font-weight: 500;
    line-height: 51.71px;
    color: #957554;
    text-align: center;
    margin-bottom: 40px;
}

.container-rooms {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}

.room {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.room img {
    opacity: 0.9;
}

.room-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 55px;
}

.room-title {
    font-size: 46px;
    color: #FFFFFF;
}

.room-text button {
    padding: 24px 50px;
}

.third-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 120px;
    gap: 40px;

}

footer {
    background-color: #111111;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 45px 120px 160px 45px;
}

.link ul li {
    padding: 15px 0px;
    list-style: none;
}

.link ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 24px;
}

.contacts p {
    font-size: 24px;
    font-weight: 500;
    line-height: 27.58px;
    color: #FFFFFF;
}

.contacts ul li {
    list-style: none;
}

.contacts ul li a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    line-height: 27.58px;
    color: #FFFFFF;
}

/*____________________________________________________________________________________________________________________________________________________________*/
.room-rates{
    margin top: 60px;
}
.room-rates-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin: 0px 60px;
    grid-template-rows: 500px;
    margin-bottom: 60px;
}

.room-rates-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 40px;
}

.room-rates-text h3 {
    color: #957554;
}

.room-rates-text p {
    color: #111111;
    font-weight: 500;
}

.room-list .room-rates-container:nth-last-child(2n) img {
    order: 1;
}

.room-list .room-rates-container:nth-last-child(2n) .room-rates-text {
    align-items: flex-end;
}

.room-list .room-rates-container:nth-last-child(2n) .room-rates-text p {
    text-align: right;
}

.room-rates-container .container-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.container-gallery {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2, 500px);
    gap: 30px;
    grid-template-areas:
        "first first first second second"
        "third third fourth fourth fourth";
}

#first {
    grid-area: first;
}

#second {
    grid-area: second;
}

#third {
    grid-area: third;
}

#fourth {
    grid-area: fourth;
}
.gallery{
    margin: 130px 60px;
}